<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Static Website Demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="hero">
            <h1 class="hero-title">🚀 AWS Static Website</h1>
            <p class="hero-subtitle">Powered by S3, CloudFront & Terraform</p>
        </header>

        <main class="content">
            <section class="features">
                <div class="feature-card">
                    <div class="feature-icon">☁️</div>
                    <h3>S3 Hosting</h3>
                    <p>Static files served from Amazon S3 bucket with optimized performance</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>CloudFront CDN</h3>
                    <p>Global content delivery network for lightning-fast load times</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🏗️</div>
                    <h3>Terraform IaC</h3>
                    <p>Infrastructure as Code for reliable and repeatable deployments</p>
                </div>
            </section>

            <section class="demo-section">
                <h2>Interactive Demo</h2>
                <div class="demo-controls">
                    <button id="colorButton" class="btn btn-primary">Change Theme</button>
                    <button id="counterButton" class="btn btn-secondary">Click Counter: <span id="counter">0</span></button>
                </div>
                
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>Website Status: <span id="status">Active</span></span>
                </div>
            </section>

            <section class="info-section">
                <h2>Architecture Overview</h2>
                <div class="architecture">
                    <div class="arch-step">
                        <span class="step-number">1</span>
                        <p>User requests website</p>
                    </div>
                    <div class="arch-arrow">→</div>
                    <div class="arch-step">
                        <span class="step-number">2</span>
                        <p>CloudFront CDN</p>
                    </div>
                    <div class="arch-arrow">→</div>
                    <div class="arch-step">
                        <span class="step-number">3</span>
                        <p>S3 Bucket</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 AWS Static Website Demo | Built with ❤️ and Terraform</p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>